{
  "name": "weapp-json-schema",
  "version": "0.3.0",
  "packageManager": "pnpm@8.14.1",
  "description": "JSON schema for weapp",
  "keywords": [
    "json-schema",
    "jsonschema",
    "weapp",
    "miniprogram",
    "wechat"
  ],
  "scripts": {
    "test": "vitest",
    "prepare": "husky install",
    "release": "bumpp && npm publish"
  },
  "homepage": "https://github.com/ntnyq/weapp-json-schema#readme",
  "bugs": {
    "url": "https://github.com/ntnyq/weapp-json-schema/issues"
  },
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "files": [
    "*.schema.json"
  ],
  "repository": "ntnyq/weapp-json-schema",
  "prettier": "@ntnyq/prettier-config",
  "devDependencies": {
    "@ntnyq/prettier-config": "^1.20.1",
    "@types/node": "^20.11.3",
    "ajv": "^8.12.0",
    "bumpp": "^9.2.1",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "prettier": "^3.2.2",
    "vitest": "^1.2.0"
  },
  "nano-staged": {
    "*": "prettier -uw"
  }
}
